* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgb(244, 247, 246);
    font-family: sans-serif;
    font-size: 14px;
}
.nav {
   position: relative; 
   width: 100%;
   height: 10vh;
   border-bottom: solid rgb(231, 235, 235) 1px;
   grid-template-columns: 10% 75% 15%;
}
.left {
    flex: 0.6;
    
}
.left > span {
    display: inline-flex;
    grid-gap: 5px;
}
.left > span > .icon {
font-size: 18px;
}
.mid {
    flex: 5;
}
.mid > p1 {
    font-size: 35px;
}
.mid > div {
    left: 91% !important;
    display: inline-flex;
    width: max-content;
}
.mid > div > a {
    color: black;
    text-decoration: none;
}
.mid > .icon2 {
left: 15px;
}
.footer {
    display: flex;
    justify-content: end;
}
.footer > .midplus {
    position: relative;
    width: 70%;
    height: 10vh;
    border: solid 1px rgb(231, 235, 235) ;
    display: none;
}
.footer > .midplus > div > a {
    color: black;
    text-decoration: none;
}
.footer > .midplus > div {
    width: max-content;
}
.right {
    flex: 1.2;
    background-color: rgb(80, 197, 182);
}
.footer > .rightplus {
    position: relative;
    width: 30%;
    height: 10vh;
    background-color: rgb(80, 197, 182);
    display: none;
}
.footer > .rightplus > p {
    width: max-content;
}
.right > p {
    display: block;
    width: max-content;
}
.brdr-left {
    border-left: solid rgb(231, 235, 235) 1px;
}
ul {
    position: relative;
    width: 100%;
    height: 10vh;
    padding-left: 0;
    display: flex;
    border-bottom: solid rgb(231, 235, 235) 1px;
    flex-direction: row;
    z-index: 1;
}
li {
    list-style: none;
    display: inline-block;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    width: fit-content;
    border-left: solid rgb(231, 235, 235) 1px;
    cursor: pointer;
    padding-top: 22px;
    font-size: 12px;
}
ul > li > .icon {
   font-size: 19px;
}
.content {
    position: relative;
    display:flex;
    width: 100%;
    height: fit-content;
    padding: 5.5% 10% 0 10%;
    grid-gap: 60px;
    
    
}
.card1 , .card2 , .card3 {
    flex: 1;
    height: 63vh;
    background-color: rgb(255, 255, 255);
    min-width:240px;
}
.card1 > div {
    position: relative;
    top: auto;
}
.footer {
    position: relative;
    width: 100%;
    height: 10vh;
}
@media (min-width:320px) and (max-width:960px) {
    .content {
        flex-direction: column;
    }
    .card1 , .card2 , .card3 {
        min-width: 40%;
        flex-basis: 50%;
        margin: auto;
    }
    .right {
        display: none;
    }
    .footer > .rightplus {
        display: block;
        
    }

}
@media (min-width:320px) and (max-width:825px) {
    .mid > div {
        display: none;
    }
    li {
        padding-left: 21px;
        padding-right: 12px;
        font-size: 11.5px;
    }
    .footer > .midplus {
        display: block;
    }
}
@media (min-width:320px) and (max-width:680px) {
ul {
    flex-direction: column;
}
}

@media (min-width:320px) and (max-width:580px) {
    li {
        background-color: #fff;
        width: 136px;
        padding-bottom: 4px;
        }
        .footer > .rightplus {
         width: 50%;
        }
        .footer > .midplus {
            width: 50%;
        }
        .left > span > p {
            display: none;
        }
        ul {
            height: 7vh;
        }
        ul li:not(:first-child) {
            translate: -136px;
            
        }
        
}




